spring.application.name=inventory-service

#aws.accessKeyId=AKIA5NVMTI6Q7SMCRQW5
#aws.secretKey=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
aws.region=eu-central-1

server.servlet.context-path=/inventory-service
server.port=8080
